{
  "name": "@byterover/byterover",
  "version": "4.0.0",
  "description": "ByteRover context engine plugin for OpenClaw (mono build) - in-process recall plus the brv_record tool for durable ByteRover memory writes.",
  "type": "module",
  "main": "dist/index.js",
  "license": "Elastic-2.0",
  "author": "ByteRover",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "byterover",
    "byterover-mono",
    "context-engine"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run --dir test",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "typebox": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campfirein/brv-openclaw-plugin.git"
  },
  "homepage": "https://github.com/campfirein/brv-openclaw-plugin#readme",
  "bugs": {
    "url": "https://github.com/campfirein/brv-openclaw-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.3.22",
      "minGatewayVersion": "2026.3.22"
    },
    "build": {
      "openclawVersion": "2026.3.22",
      "pluginSdkVersion": "2026.3.22"
    },
    "extensions": [
      "./dist/index.js"
    ]
  }
}
